{
  "name": "app",
  "version": "1.0.0",
  "description": "- Docker und Docker Compose müssen installiert sein.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@types/jasmine": "^5.1.7",
    "jasmine-core": "^5.7.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "tslint": "^6.1.0",
    "typescript": "5.5"
  },
  "dependencies": {
    "@angular/common": "^19.2.9",
    "@angular/compiler": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/forms": "^19.2.9",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/router": "^19.2.9",
    "rxjs": "^6.5.5",
    "zone.js": "^0.15.0"
  }
}
